{
  // "position": "bottom",
  "margin": "20 20 0 20",
  "modules-left": ["hyprland/workspaces","clock"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray","hyprland/language","pulseaudio", "battery"],

  "hyprland/workspaces": {
    "format": "",
    "persistent-workspaces":{
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-es": "SP"
  },

  
  "battery": {
    "interval": 10,
    "states": {
      "critical": 15,
      "warning": 30,
      "low": 50,
      "medium": 75
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-charging-full": "󰂄 {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-empty": "{icon} {capacity}%",
    "format-icons": {
      "charging": "󰂄",
      "charging-full": "󰂄",
      "discharging": ["", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "empty": "󰂎",
      "full": "󰁹",
      "default": "󰁹"
    }
  },
  

  "network": {
    "interval": 3,
    "interface": "enp3s0",
    "format": "{ifname}",
    "format-ethernet": " {bandwidthDownBytes} |  {bandwidthUpBytes}",
    "tooltip-format-ethernet": "iframe: {ifname}  ",
    "max-length": 50
  },

  "tray" : {
    "icon-size" : 18,
    "spacing" : 10
  },

  "pulseaudio": {
     "scroll-step": 5, // %, can be a float
     "reverse-scrolling": 1,
     "format": "{volume}% {icon} {format_source}",
     "format-bluetooth": "{volume}% {icon} {format_source}",
     "format-bluetooth-muted": "  {icon} {format_source}",
     "format-muted": "  {format_source}",
     "format-source": "{volume}% ",
     "format-source-muted": "",
     "format-icons": {
        "headphone": "",
        "hands-free": "󱥋 ",
       "headset": "󰋎 ",
       "phone": "",
       "portable": "", 
       "car": "",
       "default": [" ", "  ", " "]
    },
    "on-click": "pavucontrol",
    "min-length": 13
  },

  "clock": {
    "format" : "  {:%I:%M %p}"
  }
}
